<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="./css/pure-min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/nav.css">
</head>
<body class="">
    <div class="container">
        <nav>
            <a href="#" class="brand">Logo</a>
            <input type="checkbox" id="collapsible-trigger">
            <label class="collapsible-trigger" for="collapsible-trigger"></label>
            <div class="collapsible" id="collapsible">
                <ul class="nav">
                    <li><a href="#">Menu Item</a></li>
                    <li class="has-children">
                        <a href="#">Menu Item</a>
                        <ul class="subnav">
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li class="has-children opened">
                            <a href="#">Menu Item</a>
                            <ul class="subnav">
                                <li><a href="#">Submenu Item</a></li>
                                <li><a href="#">Submenu Item</a></li>
                                <li><a href="#">Submenu Item</a></li>
                                <li><a href="#">Submenu Item</a></li>
                            </ul>
                        </li>
                    <li><a href="#">Menu Item</a></li>
                </ul>
                <form action="#" class="search-form">
                    <input type="search" name="search" id="search" autocomplete="off" placeholder="search something...">
                    <button></button>
                </form>
                <ul class="socials">
                    <li class="twitter"><a href="#"></a></li>
                    <li class="facebook"><a href="#"></a></li>
                    <li class="youtube"><a href="#"></a></li>
                    <li class="github"><a href="#"></a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>